# emr-dynamodb-connector

./: pom.xml
.github/workflows/: codeql-analysis.yml
emr-dynamodb-hadoop/: pom.xml
emr-dynamodb-hive/: pom.xml
emr-dynamodb-tools/: pom.xml
emr-dynamodb-tools/src/main/java/org/apache/hadoop/dynamodb/tools/: DynamoDBImport.java
shims/: pom.xml
shims/common/: pom.xml
shims/hive1-shims/: pom.xml
shims/hive1.2-shims/: pom.xml
shims/hive2-shims/: pom.xml
shims/loader/: pom.xml
